# Newstar

./: .gitignore  README.md  package-lock.json
TIL/Chanhong/: 02_26.md  02_27.md  02_28.md
TIL/Eunmi/: 02_26.md  02_27.md  (+6 more)
back/: Dockerfile  build.gradle  settings.gradle
exec/: README.md  docker-compose.yaml  init-letsencrpy.sh  포팅_메뉴얼.md
front/: .gitignore  package-lock.json
gateway/: build.gradle
gateway/src/main/java/com/newstar/gateway/: GatewayApplication.java
gateway/src/main/java/com/newstar/gateway/domain/entity/: Member.java
gateway/src/main/java/com/newstar/gateway/domain/member/entity/: Member.java
gateway/src/main/java/com/newstar/gateway/domain/member/repository/: MemberRepository.java
gateway/src/main/java/com/newstar/gateway/domain/repository/: MemberRepository.java
gateway/src/main/java/com/newstar/gateway/global/: MemberFilter.java
gateway/src/main/java/com/newstar/gateway/global/config/: RedisConfig.java
gateway/src/main/java/com/newstar/gateway/global/filter/: MemberFilter.java  URLMethod.java
gateway/src/main/java/com/newstar/gateway/util/response/: ErrorCode.java  ErrorResponseEntity.java  SuccessCode.java  SuccessResponseEntity.java
gateway/src/main/java/com/newstar/gateway/util/response/exception/: ExceptionController.java  GlobalException.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/newstar/gateway/: GatewayApplicationTests.java
pydata/: .gitignore  Dockerfile  category_crawling.py  database.py  main.py  models.py  news_recomm.py  requirements.txt  secrets.json  test_main.http
(+448 files in other folders)
